Year: 1990,	Population(mil):	1134.00,	Population affected by Pollution(mil):	1134.00
Year: 1995,	Population(mil):	1211.00,	Population affected by Pollution(mil):	1211.00
Year: 2000,	Population(mil):	1266.00,	Population affected by Pollution(mil):	1266.00
Year: 2005,	Population(mil):	1307.00,	Population affected by Pollution(mil):	1307.00
Year: 2010,	Population(mil):	1338.00,	Population affected by Pollution(mil):	1338.00
Year: 2011,	Population(mil):	1352.00,	Population affected by Pollution(mil):	1352.00
Year: 2012,	Population(mil):	1367.00,	Population affected by Pollution(mil):	1367.00
Year: 2013,	Population(mil):	1375.00,	Population affected by Pollution(mil):	1375.00
Year: 2014,	Population(mil):	1380.00,	Population affected by Pollution(mil):	1380.00
Year: 2015,	Population(mil):	1392.70,	Population affected by Pollution(mil):	1392.70
Year: 2016,	Population(mil):	1400.00,	Population affected by Pollution(mil):	1399.98
Year: 2017,	Population(mil):	1405.00,	Population affected by Pollution(mil):	1404.98

